<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon_darkmode.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32_darkmode.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16_darkmode.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon_lightmode.png"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32_lightmode.png"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16_lightmode.png"
      media="(prefers-color-scheme: light)"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Studio Grace</title>
  </head>
  <body>
    <header class="header_container">
      <img
        src="img/logo/studio_grace_logo_green.png"
        alt="Logo for Studio Grace with green details"
        width="849"
        height="739"
        class="grace_logo_img"
      />
      <div class="menu_icon_container" id="menuIconContainer"></div>
    </header>
    <section class="first_section">
      <div class="first_curve_dark"></div>
      <article class="header_article">
        <div class="first_curve_light"></div>
        <div class="first_arrow" data-scroll data-scroll-speed="0.1"></div>
        <h1 class="intro_header">Welcome to our creative space</h1>
      </article>
      <img
        src="img/photos/martin-pechy-bpg-ngqrPc8-unsplash.jpg"
        alt="A brown leather sofa in sun light"
        width="1920"
        height="1440"
        class="first_photo"
      />
      <article class="intro_article">
        <div class="second_arrow" data-scroll data-scroll-speed="0.1"></div>
        <p class="intro_text">
          At Studio Grace, we specialize in capturing the essence of products
          and portraits, both for personal and commercial purposes. Whether
          you're a business in need of high-quality product photography or an
          individual seeking stunning portraits, our experienced team is here to
          bring your vision to life.
        </p>
      </article>
    </section>
    <section class="secont_section"></section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
